// tsconfig.build.json (for production builds)
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "sourceMap": false,
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ]
}
